apiVersion: apps/v1
kind: Deployment
metadata:
  name: oracle12c
  labels:
    app: oracle12c
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oracle12c
      id: "0"
  template:
    metadata:
      labels:
        app: oracle12c
        id: "0"
    spec:
      hostname: ora-server
      containers:
      - name: oracle12c
        image: store/oracle/database-enterprise:12.2.0.1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 1521
        env:
        - name: DB_DOMAIN
          value: "oracle-nebel"
        - name: DB_MEMORY
          value: "INMEMORY"
        - name: DB_PASSWD
          value: "admin"
        - name: DB_SID
          value: "oracle-nebel"
