apiVersion: apps/v1
kind: Deployment
metadata:
  name: websensi3
  labels:
    app: websensi3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: websensi3
      id: "0"
  template:
    metadata:
      labels:
        app: websensi3
        id: "0"
    spec:
      hostname: localhost
      containers:
      - name: websensi3
        image: nginx:1.14.2
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
